{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "allowUmdGlobalAccess": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": false,
    "lib": ["es2020"],
    "skipLibCheck": true,
    "rootDir": ".",
    "paths": {
      "@libs/auth-utils": ["./libs/auth-utils/src/index.ts"],
      "@libs/http-utils": ["./libs/http-utils/src/index.ts"]
    }
  }
}
