{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "allowUmdGlobalAccess": false,
    "module": "node16",
    "moduleResolution": "node16",
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": false,
    "lib": ["es2020"],
    "target": "es2020",
    "composite": false,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "**/tests/**",
    "**/feature-tests/**",
    "**/**/vitest.*.ts"
  ]
}
