{
  "extends": "./tsconfig.base",
  "compileOnSave": false,
  "files": [],
  "exclude": [
    "node_modules",
    "**/tests/**",
    "**/feature-tests/**",
    "**/**/vitest.*.ts"
  ],
  "references": [
    {
      "path": "./services/auth"
    },
    {
      "path": "./services/chat"
    },
    {
      "path": "./libs/http-utils"
    },
    {
      "path": "./libs/auth-utils"
    },
    {
      "path": "./libs/test-utils"
    }
  ]
}
