{
    "name": "auth",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "targets": {
        "install": {
            "cache": true,
            "executor": "nx:run-commands",
            "options": {
                "command": "npm i",
                "cwd": "auth"
            }
        },
        "build": {
            "cache": true,
            "executor": "nx:run-commands",
            "outputs": [
                "{options.outputFile}"
            ],
            "dependsOn": [
                "install"
            ],
            "options": {
                "command": "npm i && npm run compile",
                "cwd": "auth/hello-world"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "./**/*.{ts,tsx,js,jsx}"
                ]
            }
        },
	"samlint": {
	    "cache": true,
            "executor": "nx:run-commands",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "command": "sam validate --lint",
		"cwd": "auth/"
            }
        },
	"test:acc": {
            "dependsOn": [
                "install"
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run test:acc",
                "cwd": "auth"
            }
        },
	"test:infra": {
            "dependsOn": [
                "install"
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run test:infra",
                "cwd": "auth"
            },
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test:unit": {
            "dependsOn": [
                "install"
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run test:unit",
                "cwd": "auth"
            }
        },
        "test:functional": {
            "dependsOn": [
                "install"
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "npm run test --project functional",
                "cwd": "auth"
            },
            "outputs": [
                "{options.outputFile}"
            ]
        }
    }
}
