{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/auth",
        "main": "auth/proxy/app.ts",
        "tsConfig": "auth/tsconfig.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./auth/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "checkov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "checkov --framework cloudformation --quiet -d . -o cli -o junitxml --output-file-path console,checkov.xml"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest auth/**/* --project unit"
      }
    },
    "test:acc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest auth/**/* --project acc"
      },
      "outputs": ["{options.outputFile}"]
    },
    "test:int": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest auth/**/* --project int"
      },
      "outputs": ["{options.outputFile}"]
    },
    "test:functional": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test --project functional",
        "cwd": "auth"
      },
      "outputs": ["{options.outputFile}"]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run auth/**/* --coverage --project unit"
      }
    }
  }
}
