{
  "name": "chat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node bundle.js --project=chat"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["services/chat/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "checkov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "checkov --framework cloudformation --quiet -d . -o cli -o junitxml --output-file-path console,checkov.xml"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest services/chat/**/* --project unit"
      }
    },
    "test:acc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest services/chat/**/* --project acc"
      },
      "outputs": ["{options.outputFile}"]
    },
    "test:int": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest services/chat/**/* --project int"
      },
      "outputs": ["{options.outputFile}"]
    },
    "test:functional": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --dir chat --project functional"
      },
      "outputs": ["{options.outputFile}"]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run services/chat/**/* --coverage --project unit"
      }
    }
  }
}
